<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>config</artifactId>
    <name>config</name>

    <parent>
        <groupId>com.minlia.cloud.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>2.4.3.RELEASE</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.minlia.cloud.framework</groupId>
            <artifactId>common-devtools</artifactId>
            <version>2.4.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.minlia.cloud.framework</groupId>
            <artifactId>common-test</artifactId>
            <version>2.4.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.minlia.cloud.framework</groupId>
            <artifactId>restful-body</artifactId>
            <version>2.4.3.RELEASE</version>
        </dependency>

    </dependencies>

</project>
