dependencies {

    compile project(":common")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("commons-io:commons-io:2.4")
    compile("io.springfox:springfox-swagger-ui:2.2.2")
    compile("io.springfox:springfox-swagger2:2.2.2") {
        exclude module: "spring-webmvc"
        exclude module: "spring-hateoas"
        exclude module: "spring-core"
        exclude module: "spring-web"
        exclude module: "spring-context"
        exclude module: "spring-aop"
        exclude module: "spring-test"
    }

}
