# cloud

./: .gitignore  README.adoc  README.md
cloud-usercenter/: README.md  build.gradle
cloud-usercenter/common/: build.gradle
cloud-usercenter/repository/: build.gradle
cloud-usercenter/repository/scripts/: schema.sql
cloud-usercenter/rest-api/: build.gradle
cloud-usercenter/service-api/: build.gradle
cloud-usercenter/service-impl/: build.gradle
cloud-usercenter/webapp/: build.gradle
cloud-usercenter/webapp/src/main/resources/: application.properties
cloud-usercenter/webapp/src/test/resources/: schema.sql  test.properties
cloud-usercenter/webapp/src/test/resources/testdata/: create_user_failed.xml  create_user_result.xml
framework/: build.gradle  pom.xml  settings.gradle
framework/common/: build.gradle  pom.xml
framework/common-client/: build.gradle  pom.xml
framework/common-devtools/: build.gradle  pom.xml
framework/common-test/: build.gradle  pom.xml
framework/config/: build.gradle  pom.xml
framework/licenses/: HEADER.txt
framework/restful-body/: build.gradle  pom.xml
infrastructure/config-server/: build.gradle
infrastructure/config-server/src/main/resources/: application.yml  bootstrap.yml
infrastructure/config-server/src/main/resources/config/: ecommerce-category-dev.yml  ecommerce-product-dev.yml  financial-trading-dev.yml  nanjiq-backend-dev.yml  sample-service.yml
infrastructure/gateway-server/: build.gradle
infrastructure/gateway-server/src/main/resources/: application.yml  bootstrap.yml
infrastructure/gateway-server/src/main/resources/templates/: index.html
infrastructure/sample-service/: build.gradle
infrastructure/sample-service/src/main/docker/: Dockerfile
infrastructure/sample-service/src/main/java/com/kramkroc/: ConfigurableController.java  SampleServiceApplication.java
infrastructure/sample-service/src/main/resources/: application.yml  bootstrap.yml
infrastructure/sample-service/src/test/java/com/kramkroc/: SampleServiceApplicationTests.java
infrastructure/spring-cloud-dashboard-server/: build.gradle
infrastructure/spring-cloud-dashboard-server/src/main/resources/: application.yml  bootstrap.yml
infrastructure/ui-server/: build.gradle
infrastructure/ui-server/src/main/resources/: application.yml  bootstrap.yml
infrastructure/ui-server/src/main/resources/static/: index.html  register-user.html
infrastructure/ui-server/src/main/resources/static/css/: animate.css  evidencija.css  font-awesome.css  font-awesome.min.css
infrastructure/ui-server/src/main/resources/static/css/bootstrap/: bootstrap.css  bootstrap.min.css
infrastructure/ui-server/src/main/resources/static/js/: app.js  controllers.js  directives.js  filters.js  services.js
infrastructure/ui-server/src/main/resources/static/js/angularjs/: angular-resource.js  angular-route.js  angular.js
infrastructure/ui-server/src/main/resources/static/js/bootstrap/: bootstrap.js  bootstrap.min.js
infrastructure/ui-server/src/main/resources/static/js/jquery/: jquery-2.1.4.js
infrastructure/ui-server/src/main/resources/static/partials/: main.html  register-user.html  view1.html  view2.html
solution/frontend/webapp/: pom.xml
solution/frontend/webapp/src/main/resources/: application.yml
solution/uaa/: README.adoc  pom.xml
solution/uaa/config-repo/: dev.minlia.com.conf
solution/uaa/uaa-api-server/: pom.xml
solution/uaa/uaa-api-server/src/main/java/demo/: ApiApplication.java
solution/uaa/uaa-api-server/src/main/resources/: application.properties  application.yml
solution/uaa/uaa-resource-server/: pom.xml
solution/uaa/uaa-resource-server/src/main/groovy/demo/: ResourceApplication.groovy  ResourceApplication.java
solution/uaa/uaa-resource-server/src/main/resources/: application.properties
solution/uaa/uaa-sso-server/: pom.xml
solution/uaa/uaa-sso-server/src/main/java/demo/: SsoServerApplication.java
solution/uaa/uaa-sso-server/src/main/resources/: application.properties
solution/uaa/uaa-sso-server/src/test/java/demo/: ApplicationTests.java
solution/uaa/uaa-ui-server/: pom.xml
solution/uaa/uaa-ui-server/src/main/java/demo/: RestAuthenticationEntryPoint.java  UiApplication.java
solution/uaa/uaa-ui-server/src/main/resources/: application.yml
solution/usercenter/: build.gradle  settings.gradle
solution/usercenter/common/: build.gradle
solution/usercenter/devtools/: build.gradle
solution/usercenter/gradle/wrapper/: gradle-wrapper.properties
solution/usercenter/licenses/: HEADER.txt
solution/usercenter/repository/: build.gradle
solution/usercenter/repository/scripts/: initial_data.sql
solution/usercenter/rest-api/: build.gradle
solution/usercenter/service-api/: build.gradle
solution/usercenter/service-impl/: build.gradle
solution/usercenter/webapp/: build.gradle
solution/usercenter/webapp/src/main/resources/: application.properties
solution/usercenter/webapp/src/test/resources/: schema.sql  test.properties  throttling.properties
solution/usercenter/webapp/src/test/resources/testdata/: auth.xml  create_user_failed.xml  create_user_result.xml
spring-boot-concept/mybatis-spring-boot-sample-xml/: pom.xml
spring-boot-concept/mybatis-spring-boot-sample-xml/src/main/java/sample/mybatis/: ApplicationWebXml.java  CityEndpoint.java  SampleMybatisApplication.java
spring-boot-concept/mybatis-spring-boot-sample-xml/src/main/resources/: application.properties
spring-boot-concept/spring-boot-sample-activiti/: README.md  build.gradle  pom.xml  settings.gradle
spring-boot-concept/spring-boot-sample-activiti/gradle/wrapper/: gradle-wrapper.properties
spring-boot-concept/spring-boot-sample-activiti/src/main/java/org/activiti/: UserController.java
spring-boot-concept/spring-boot-sample-activiti/src/main/resources/: application.yml
spring-boot-concept/spring-boot-sample-activiti/src/main/resources/processes/: Developer_Hiring.bpmn20.xml  Developer_Hiring_with_jpa.bpmn20.xml
spring-boot-concept/spring-boot-sample-activiti/src/test/java/org/activiti/: HireProcessTest.java
(+332 files in other folders)
