
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'


war {
    baseName = 'cloud-usercenter'
    version = '0.0.1-SNAPSHOT'
}

configurations {
    providedRuntime
}

dependencies {
    compile project(':common')
    compile project(':repository')
    compile project(':service-api')
    compile project(':service-impl')
    compile project(':rest-api')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile("org.springframework.boot:spring-boot-devtools")
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")


    testCompile('com.jayway.restassured:rest-assured:2.7.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.github.springtestdbunit:spring-test-dbunit:1.2.1')
    testCompile('org.dbunit:dbunit:2.5.0')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudStarterParentVersion}"
    }
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

