dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('io.jmnarloch:zuul-route-health-spring-cloud-starter:1.0.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
