apply plugin: 'java'
apply plugin: 'maven'

group = 'org.activiti'
version = '1.3.1.BUILD-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenLocal()
    maven { url "http://repo1.maven.org/maven2" }
}
dependencies {
    compile group: 'org.activiti', name: 'activiti-spring-boot-starter-basic', version: '5.19.0'
    compile group: 'com.h2database', name: 'h2', version: '1.4.190'
    compile group: 'org.activiti', name: 'activiti-spring-boot-starter-rest-api', version: '5.19.0'
    compile group: 'org.activiti', name: 'activiti-spring-boot-starter-actuator', version: '5.19.0'
    compile group: 'org.activiti', name: 'activiti-spring-boot-starter-jpa', version: '5.19.0'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.0.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testCompile(group: 'org.subethamail', name: 'subethasmtp-wiser', version: '1.2') {
        exclude(module: 'servlet-api')
    }
}
