<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-client</artifactId>
    <name>common-client</name>

    <parent>
        <groupId>com.minlia.cloud.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>2.4.3.RELEASE</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>

        <!-- internal -->

        <dependency>
            <groupId>com.minlia.cloud.framework</groupId>
            <artifactId>common</artifactId>
            <version>2.4.3.RELEASE</version>
        </dependency>

    </dependencies>

</project>
