buildscript {
    ext {
        springBootVersion = '1.3.0.RC1'
        springCloudStarterParentVersion = 'Brixton.M2'
        bootGradlePluginVersion = '0.5.2.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/lib-snapshot" }
        maven { url "http://repo.spring.io/lib-milestone" }
        maven { url "http://repo.spring.io/lib-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${bootGradlePluginVersion}")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/lib-snapshot" }
        maven { url "http://repo.spring.io/lib-milestone" }
        maven { url "http://repo.spring.io/lib-release" }
    }

    test {
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
