dependencies {
	compile('org.springframework.cloud:spring-cloud-commons:1.1.0.M2')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('com.github.vanroy:spring-cloud-dashboard:1.0.0.RELEASE')
	compile('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
