dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile 'org.springframework.cloud:spring-cloud-starter-eureka'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
